# AdvancedToDoList

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: ClangFormatChecker.yml  android_build.yml  generate_apk.yml  javadoc.yml  semgrep.yml
Documentation/: doc.txt
Dokumentáció/: Dokumentáció.docx
Project/: settings.gradle
Project/.github/workflows/: android_build.yml
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/app/advancedtodolist/: AddPopUp.java  Calendar.java  MainActivity.java  Settings.java  TimePicker.java  Today.java  today.java
Project/app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_settings.xml  activity_today.xml
Project/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
Project/app/src/test/java/com/app/advancedtodolist/: ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/app/advancedtodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/advancedtodolist/: AddPopUp.java  Item.java  MainActivity.java  Today.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
project/: local.properties  settings.gradle
project/app/: build.gradle
project/app/src/androidTest/java/com/money/advancedtodolist/: ExampleInstrumentedTest.java
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/money/advancedtodolist/: MainActivity.java
project/app/src/main/res/layout/: activity_main.xml
project/app/src/main/res/values/: strings.xml
project/app/src/main/res/values-night/: themes.xml
project/app/src/test/java/com/money/advancedtodolist/: ExampleUnitTest.java
project/gradle/wrapper/: gradle-wrapper.properties
