buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.0"
  }
}

apply plugin: "com.github.spotbugs"

task clean(type: Delete) {
    delete rootProject.buildDir
}
